#
# A batch-command file is a way to build a game world
# in a programmatic way, by placing a sequence of
# build commands after one another. This allows for
# using a real text editor to edit e.g. descriptions
# rather than entering text on the command line.
#
# A batch-command file is loaded with @batchprocess in-game:
#
#   @batchprocess[/interactive] tutorial_examples.batch_cmds
#
# A # as the first symbol on a line begins a comment and
# marks the end of a previous command definition. This is important,
# - every command must be separated by at least one line of comment.
#
# All supplied commands are given as normal, on their own line
# and accept arguments in any format up until the first next
# comment line begins. Extra whitespace is removed; an empty
# line in a command definition translates into a newline.
#
# See `evennia/contrib/tutorial_examples/batch_cmds.ev` for
# an example of a batch-command code. See also the batch-code
# system for loading python-code this way.
#


dig Character Creation:chargen = 

desc Welcome to Tamerel. You have been created by the merciful god known only as the Lich.
The Lich will now allow you to create your character. Type 'help character' to find character
creation commands, and type 'help <command>' to get help for each individual command.
# This describes Limbo: the place where players begin and make their characters

dig Town Square = Real World
# This creates the Town Square and creates an exit from Limbo called "Real World" with no way back.

Real World
# This travels to Town Square

desc This is where every Tamerellian's journey begins, whether they strive against evil or seek lordship over the world\; every one of them starts here.
# Describes Town Square

create sign
# Creates welcome sign

describe sign = Welcome to Tamerel
# Put text on the sign

drop sign
# Put the sign into the world

lock sign = get:false()
# Make sure no one can steal the sign

create dummy:objects.Dummy
# Create a dummy to practice skills on

describe dummy = Practice your skills on this dummy. Type 'help skills' to see a list of your skills.
# This is the best tutorial you're gonna get!

drop dummy
# Drop dummy

lock dummy = get:false()
# No stealing the dummy either

create notice board:objects.Board
# Create the notice board

drop notice board
# Drop it

lock notice board = get:false()
# Nope

describe notice board = Try 'read'ing me.
# Encourage players to read the board

tunnel n = Abandoned Residential District
# Create the above named location to the north of the Town Square

n
# Go there

desc This was once a bustling town full of people, but an attack of evil creatures have driven away or killed most of the residents.
# Describe the location

tunnel n = Dilapidated Arena
# Create the location

n
# Go there

desc An old place where sunken-eyed men who had long ago lost their humanity watched Lords slay Antilords, booing on the rare occasion an Antilord survived. Those days are long past, and only the results of the Lich's dark magic remain.
# Describe it

script here = scripts.SpawnMonstersEasy
# Spawn a few easy monsters here

s
# Go back to the residential district

s
# Go back to the town square

tunnel w = Town Hall (Entrance)
# Create the entrance to town hall here

w
# Go there

desc Here lies the entrance to the abhorrent town hall whither Lords once held counsel regarding what to do with the wretched town.
# Describe town hall's entrance

dig Town Hall = Town Hall (Entrance)
# Create the interior of town hall

town hall
# Go there

desc A place tainted by the presence of Lords. Now it lies empty.
# Describe it

dig Lich's Castle (Courtyard)
# Begin creating my castle

teleport Lich's Castle (Courtyard)
# Go there

open To Limbo = Limbo
# open an entrance to Limbo in the castle

create Lich's Board:objects.Board
# Create the message board

drop Lich's Board
# Drop it

teleport #2
# This is the only way to return to Limbo, and only super-users can use it.
